<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D柱状热力图</title>
    <script type="text/javascript" src="/src/lib/jquery.min.js"></script>
    <script type="text/javascript" src="/src/lib/echarts.min.js"></script>
    <script type="text/javascript" src="/src/lib/echarts-gl.js"></script>
    <script type="text/javascript" src="/src/lib/simplex-noise.js"></script>
    <script type="text/javascript" src="/src/lib/granim.min.js"></script>
    <script type="text/javascript" src="/src/lib/jquery.particleground.min.js"></script>
    <script type="text/javascript" src="/src/lib/jquery.barrager.min.js"></script>
    <style>
        .barrage {
            position: fixed;
            bottom: 70px;
            right: -500px;
            display: inline-block;
            width: 500px;
            z-index: 99999
        }

        .barrage_box {
            background-color: rgba(0, 0, 0, .5);
            padding-right: 8px;
            height: 40px;
            display: inline-block;
            border-radius: 25px;
            transition: all .3s;
        }

        .barrage_box .portrait {
            display: inline-block;
            margin-top: 4px;
            margin-left: 4px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            overflow: hidden;
        }

        .barrage_box .portrait img {
            width: 100%;
            height: 100%;
        }

        .barrage_box div.p a {
            margin-right: 2px;
            font-size: 14px;
            color: #fff;
            line-height: 40px;
            margin-left: 18px;
        }

        .barrage_box div.p a:hover {
            text-decoration: underline;
        }

        .barrage_box .close {
            visibility: hidden;
            opacity: 0;
            text-align: center;
            width: 25px;
            height: 25px;
            margin-left: 20px;
            border-radius: 50%;
            background: rgba(255, 255, 255, .1);
            margin-top: 8px;
            background-image: url(close.png);
        }

        .barrage_box:hover .close {
            visibility: visible;
            opacity: 1;
        }

        .barrage_box .close a {
            display: block;
        }

        .barrage_box .close .icon-close {
            font-size: 14px;
            color: rgba(255, 255, 255, .5);
            display: inline-block;
            margin-top: 5px;
        }

        .barrage .z {
            float: left !important;
        }

        .barrage a {
            text-decoration: none;
        }

        .barrage {
            z-index: 100;
            color: #2b81af;
        }
    </style>
</head>
<body style="width: 1920px;height: 1080px">
<div class="intro" style="width: 1920px;height: 100%;z-index: 1;position: absolute;top:0"></div>
<canvas id="canvas" style="z-index: 0;width: 1900px;height: 100%;position: absolute;top:0"></canvas>
<div id="3DBar" style="width: 1910px;height: 860px;z-index: 2;position: absolute;top:0"></div>

<script type="text/javascript">
    //粒子特效
    /* $(document).ready(function() {
     $('.intro').particleground({
     dotColor: '#5cbdaa',
     lineColor: '#5cbdaa'
     });
     /!*$('.intro').css({
     'margin-top': ($('.intro').height())
     });*!/
     });*/
    //弹幕
    /*var item = {
     //        img:'static/heisenberg.png', //图片
     info: '??????', //文字
     //        href:'http://www.yaseng.org', //链接
     close: false, //显示关闭按钮
     speed: 16, //延迟,单位秒,默认8
     //        bottom:70, //距离底部高度,单位px,默认随机
     color: '#fff', //颜色,默认白色
     old_ie_color: '#000000', //ie低版兼容色,不能与网页背景相同,默认黑色
     };
     $('body').barrager(item);*/

    //背景渐变特效
    var granimInstance = new Granim({
        element: '#canvas',
        direction: 'top-bottom',
        isPausedWhenNotInView: true,
        image: {
            source: '/src/img/bg-forest.jpg',
            blendingMode: 'multiply'
        },
        states: {
            "default-state": {
                gradients: [
                    ['#29323c', '#485563'],
                    ['#FF6B6B', '#556270'],
                    ['#80d3fe', '#7ea0c4'],
                    ['#f0ab51', '#eceba3']
                ],
                transitionSpeed: 7000
            }
        }
    });

    var myChart = echarts.init(document.getElementById('3DBar'));
    function generateData(theta, min, max) {
        var noise = new SimplexNoise(Math.random)
            , data = []
            , value;
        for (var i = 0; i <= 50; i++) {
            for (var j = 0; j <= 50; j++) {
                value = noise.noise2D(i / 50, j / 50);
                if (j % 5 == 0 || i % 5 == 0) {
                    value = 0;
                    data.push([i, j, value * 2]);
                    continue;
                }
                if (j % 6 == 0 || i % 6 == 0) {
                    value = 0;
                    data.push([i, j, value * 2]);
                    continue;
                }
                valMax = Math.max(valMax, value);
                valMin = Math.min(valMin, value);
                data.push([i, j, value * 1 + 2]);
            }
        }
        return data;
    }
    var valMin = Infinity;
    var valMax = -Infinity;
    var data = generateData(2, 0, 3);

    myChart.setOption(option = {
        visualMap: {
            show: false,
            min: 0,
            max: 3,
            inRange: {
                color: ['rgba(255,255,255,0)', '#18359a', '#004abd', '#0073f8', '#00f2fe', '#86ff47', '#ffff06', '#fdcf00', '#fb2c25']
            }
        },
        xAxis3D: {
            type: 'value',
            name: '',
            axisLine: {
                lineStyle: {
                    color: '#00fcff',
                    width: 5
                }
            }
        },
        yAxis3D: {
            type: 'value',
            name: '',
            axisLine: {
                lineStyle: {
                    color: '#00fcff',
                    width: 5
                }
            }
        },
        zAxis3D: {
            /*type: 'value',
             max: 10,
             min: 0*/
            name: '',
            axisLine: {
                lineStyle: {
                    color: 'rgba(255,255,255,0)'
                }
            }
        },
        grid3D: {
//            show: false,
            boxWidth: 60,
            boxHeight: 50,
            boxDepth: 150,
            axisLine: {
                show: true,
                lineStyle: {color: '#fff'}
            },
            axisLabel: {
                show: false
            },
            axisTick: {
                show: false
            },
            splitLine: {
                show: false
            },
            axisPointer: {
                show: false,
                lineStyle: {color: '#fff'}
            },
            viewControl: {
                autoRotate: true
            },
            /*   light: {
             main: {
             shadow: false,
             quality: 'ultra',
             intensity: 1.5
             }
             }*/
        },
        series: [{
            type: 'bar3D',
            data: data,
            shading: 'color',
            bevelSize: 0.3,
            label: {
                formatter: function (param) {
                    return param.value[2].toFixed(1);
                }
            }
        }]
    });
    setInterval(function () {

        var option = {
            series: [{
                animationDurationUpdate: 1500,
                data: generateData(2, -5, 5)
            }]
        };

        //console.log(dataArray +":" + xAxisArray + ":" + legendArray);
        myChart.setOption(option);
    }, 5000);
</script>
</body>
</html>