<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>babylone</title>
    <script src="https://cdn.bootcss.com/babylonjs/4.1.0-alpha.23/babylon.js"></script>
    <script src="/src/lib/simplex-noise.js" type="text/javascript"></script>
    <style>
        body,html, canvas{width:100%;height:100%;padding:0;margin:0}
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>

<script>
    var noise = new SimplexNoise(Math.random), value;
    const Scene = function (canvas) {

        let self = {};
        let angle=0;

        function init () {
            // 启动 3D 引擎
            const engine = new BABYLON.Engine(canvas, true);

            // createScene function that creates and return the scene
            // var createScene = function(){
            // create a basic BJS Scene object
            var scene = new BABYLON.Scene(engine);

            // 创建一个 FreeCamera,设置位置到 (x:0, y:5, z:-10)
            // var camera = new BABYLON.FreeCamera('camera1', new BABYLON.Vector3(0, 5,-10), scene);
            // camera.setTarget(BABYLON.Vector3.Zero()); //指向原点


            // 换成围绕相机
            const camera = new BABYLON.ArcRotateCamera("Camera", 1.0, 1.0, 40, new BABYLON.Vector3(0, 0, 0), scene);
            camera.target = new BABYLON.Vector3(0,0,0);
            // attach the camera to the canvas
//            camera.attachControl(canvas, true);



            // create a basic light, aiming 0,1,0 - meaning, to the sky
            var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0,1,0), scene);
            light.intensity = 0.4 ; // 调整灯光


            console.log(camera);
            // run the render loop
            engine.runRenderLoop(function(){

                scene.activeCamera.alpha += .005;    //绕目标旋转
                scene.render();
            });

            // the canvas/window resize event handler
            window.addEventListener('resize', function(){
                engine.resize();
            });

            //将内部值赋给外面
            self.engine = engine
            self.scene = scene

        }
        init();

        return self
    }
    
    function TestGeometries(scene) {
        // 创建一个平面 (注意这个面是竖立着的)
        //参数为: 名字, 大小, 和将被放到的场景, 是否可更新?(如果该网格后面必须被更新) 和可选的面朝向
        const plane = BABYLON.Mesh.CreatePlane("plane", 25.0, scene, false, BABYLON.Mesh.DEFAULTSIDE);  //这里怕看不出来用了双面贴图
        // const plane = BABYLON.Mesh.CreatePlane("plane", 10.0, scene);
        plane.position.y = 0;
        plane.position.x = 0;
        plane.rotation.x = Math.PI / 2  //转动x轴成平面

        //创建一个圆柱体
        // 参数为: 名称, 高度, 顶直径, 底直径, 边数, 高向细分度, 场景, 可更新否和可选的朝向(参见下面). 如果你需要默认表现,那么最后两个参数可以忽略:
        var cylinder ;

        // 创建材质
        const material1 = new BABYLON.StandardMaterial("texture1", scene);
        material1.diffuseColor = new BABYLON.Color3(0, 7, 95); //漫射色

        for (var i =7; i <11; i++) {
            for (var j = -10; j < 10; j++) {
                value = noise.noise2D(i / 4, j / 10) + 2;

                cylinder= BABYLON.Mesh.CreateCylinder("cylinder3", value, 0.2, 0.2, 24, 1, scene);
                cylinder.position.x = 1 * i;
                cylinder.position.y = 0;
                cylinder.position.z = 1 * j;
                cylinder.material = material1
            }
        }

        for (var i =1; i <6; i++) {
            for (var j = -10; j < 10; j++) {
                value = noise.noise2D(i / 4, j / 10) + 2;

                cylinder= BABYLON.Mesh.CreateCylinder("cylinder2", value, 0.2, 0.2, 24, 1, scene);
                cylinder.position.x = 1 * i;
                cylinder.position.y = 0;
                cylinder.position.z = 1 * j;
                cylinder.material = material1
            }
        }

        for (var i = -5; i <-1; i++) {
            for (var j = -10; j < 10; j++) {
                value = noise.noise2D(i / 4, j / 10) + 2;

                cylinder= BABYLON.Mesh.CreateCylinder("cylinder1", value, 0.2, 0.2, 24, 1, scene);
                cylinder.position.x = 1 * i;
                cylinder.position.y = 0;
                cylinder.position.z = 1 * j;
                cylinder.material = material1
            }
        }

        for (var i = -11; i < -6; i++) {
            for (var j = -10; j < 10; j++) {
                value = noise.noise2D(i / 7, j / 10) + 2;

                cylinder= BABYLON.Mesh.CreateCylinder("cylinder", value, 0.2, 0.2, 24, 1, scene);
                cylinder.position.x = 1 * i;
                cylinder.position.y = 0;
                cylinder.position.z = 1 * j;
                cylinder.material = material1
            }
        }

        console.log(cylinder);
    }

    let DB = {}  //全局可控内容 Databus

    window.addEventListener('DOMContentLoaded', function() {
        var canvas = document.getElementById('renderCanvas'); // 获取html的元素
        start(canvas)
    });


    function start (canvas) {
        const s = new Scene(canvas);
        DB.engine = s.engine; //保存两个内容到全局
        DB.scene = s.scene;

        new TestGeometries(DB.scene)

    }
</script>
</body>
</html>