<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>maptalks</title>
    <style type="text/css">
        html,
        body {
            margin: 0px;
            height: 100%;
            width: 100%
        }

        .container {
            width: 100%;
            height: 100%
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.min.js"></script>
</head>

<body>
    <div id="map" class="container"></div>

</body>
<script>
    var map = new maptalks.Map('map', {
        center: [116.25195312493685, 39.8264150756952],
        zoom: 14,
        baseLayer: new maptalks.TileLayer('base', {
        urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
        subdomains: ['a', 'b', 'c', 'd']
        })
        // baseLayer: new maptalks.WMSTileLayer('wms', {
        //     'urlTemplate': 'http://10.168.80.218:8080/geoserver/wms',
        //     'crs': 'EPSG:3857',
        //     'layers': 'fengtaiMap:fengtai',
        //     'styles': '',
        //     'version': '1.3.0',
        //     'format': 'image/png',
        //     'transparent': true,
        //     'uppercase': true
        // }),
    });
</script>

</html>