<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>人流热力图</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
    <script type="text/javascript" src="/src/lib/simplex-noise.js"></script>
</div>
  <canvas></canvas>
  <script src='/src/test/3D-heatMap/js/three.min.js'></script>
<script src='/src/test/3D-heatMap/js/TweenMax.min.js'></script>
<script src='/src/test/3D-heatMap/js/OrbitControls.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
