<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cesium模型测试</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../lib/cesium1.64/Widgets/widgets.css">

    <style>
        @import url(../../lib/cesium1.64/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div id="cesiumContainer"></div>

    <script src="../../lib/cesium1.64/Cesium.js"></script>
    <script>
        viewer = new Cesium.Viewer("cesiumContainer", {
            //需要进行可视化的数据源的集合
            animation: false, //是否显示动画控件
            shouldAnimate: true,
            homeButton: false, //是否显示Home按钮
            fullscreenButton: false, //是否显示全屏按钮
            baseLayerPicker: false, //是否显示图层选择控件
            geocoder: false, //是否显示地名查找控件
            timeline: false, //是否显示时间线控件
            sceneModePicker: true, //是否显示投影方式控件
            navigationHelpButton: false, //是否显示帮助信息控件
            infoBox: false, //是否显示点击要素之后显示的信息
            requestRenderMode: false, //启用请求渲染模式
            scene3DOnly: true, //每个几何实例将只能以3D渲染以节省GPU内存
            sceneMode: 3, //初始场景模式 1 2D模式 2 2D循环模式 3 3D模式  Cesium.SceneMode
            fullscreenElement: document.body, //全屏时渲染的HTML元素 暂时没发现用处,
            targetFrameRate: 90,
            maximumRenderTimeChange: Infinity,
            // imageryProvider: new Cesium.WebMapServiceImageryProvider({
            //     url: 'http://10.168.80.218:8080/geoserver/wms',
            //     layers: 'fengtaiMap:fengtai', // GeoServer自带的图层名,
            //     enablePickFeatures: false
            // })
            imageryProvider: new Cesium.UrlTemplateImageryProvider({
                url: "http://mt1.google.cn/vt/lyrs=s&hl=zh-CN&x={x}&y={y}&z={z}&s=Gali"
            })
        });

        var initialPosition = Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952, 1500);

        var initialOrientation = new Cesium.HeadingPitchRoll.fromDegrees(0, -45, 0);
        viewer.scene.camera.setView({
            destination: initialPosition,
            orientation: initialOrientation,
            endTransform: Cesium.Matrix4.IDENTITY
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;
        viewer.scene.fxaa = false;
        viewer.scene.globe.maximumScreenSpaceError = 2.4;
        viewer.scene.globe.loadingDescendantLimit = 0;
        viewer.scene.globe.preloadAncestors = true;
        viewer.scene.globe.preloadSiblings = true;
        viewer.scene.globe.tileCacheSize = 4096;
        viewer.scene.debugShowFramesPerSecond = true;
        Cesium.RequestScheduler.maximumRequestsPerServer = 32;

        var controller = viewer.scene.screenSpaceCameraController;

        var modelMatrix = Cesium.Transforms.eastNorthUpToFixedFrame(
            Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952, 0.0));
        var carPrimitive = viewer.scene.primitives.add(Cesium.Model.fromGltf({
            url: '../../resource/GroundVehicle.glb',
            modelMatrix: modelMatrix,
            scale: 50.0
        }));

        Cesium.when(carPrimitive.readyPromise).then(function (model) {
            model.activeAnimations.addAll({
                loop: Cesium.ModelAnimationLoop.REPEAT
            });
        });

        // 小车旋转角度
        let radian = Cesium.Math.toRadians(3.0);
        // 小车的速度
        let speed = 10;
        // 速度矢量
        let speedVector = new Cesium.Cartesian3();
        let scene = viewer.scene;
        // 起始位置
        let position = Cesium.Cartesian3.fromDegrees(116.080591, 39.919141, 0);

        // 用于设置小车方向
        let hpRoll = new Cesium.HeadingPitchRoll();
        let fixedFrameTransforms = Cesium.Transforms.localFrameToFixedFrameGenerator('north', 'west');
        // 小车状态标志
        let flag = {
            moveUp: false,
            moveDown: false,
            moveLeft: false,
            moveRight: false
        };

        // 根据键盘按键返回标志
        function setFlagStatus(key, value) {
            switch (key.keyCode) {
                case 37:
                    // 左
                    flag.moveLeft = value;
                    break;
                case 38:
                    // 上
                    flag.moveUp = value;
                    break;
                case 39:
                    // 右
                    flag.moveRight = value;
                    break;
                case 40:
                    flag.moveDown = value;
                    // 下
                    break;
            }
        }

        document.addEventListener('keydown', (e) => {
            setFlagStatus(e, true);
        });

        document.addEventListener('keyup', (e) => {
            setFlagStatus(e, false);
        });
        // 对帧添加监听事件
        viewer.clock.onTick.addEventListener((clock) => {

            if (flag.moveUp) {

                if (flag.moveLeft) {
                    hpRoll.heading -= radian;
                }

                if (flag.moveRight) {
                    hpRoll.heading += radian;
                }
                moveCar(true);
            }

            if (flag.moveDown) {
                if (flag.moveLeft) {
                    hpRoll.heading -= radian;
                }

                if (flag.moveRight) {
                    hpRoll.heading += radian;
                }
                moveCar(false);
            }

        });

        // 移动小车
        function moveCar(isUP) {
            // 计算速度矩阵
            if (isUP > 0) {
                speedVector = Cesium.Cartesian3.multiplyByScalar(Cesium.Cartesian3.UNIT_X, speed, speedVector);
            } else {
                speedVector = Cesium.Cartesian3.multiplyByScalar(Cesium.Cartesian3.UNIT_X, -speed, speedVector);
            }
            // 根据速度计算出下一个位置的坐标
            position = Cesium.Matrix4.multiplyByPoint(carPrimitive.modelMatrix, speedVector, position);
            // 小车移动
            Cesium.Transforms.headingPitchRollToFixedFrame(position, hpRoll, Cesium.Ellipsoid.WGS84,
                fixedFrameTransforms, carPrimitive.modelMatrix);
        }
    </script>
</body>

</html>