<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3DTiles</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../lib/cesium1.65/Widgets/widgets.css">

    <style>
        @import url(../../lib/cesium1.65/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer"></div>

    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/cesium1.65/Cesium.js"></script>

    <script>
        viewer = new Cesium.Viewer("cesiumContainer", {
            //需要进行可视化的数据源的集合
            animation: true, //是否显示动画控件
            shouldAnimate: true,
            homeButton: false, //是否显示Home按钮
            fullscreenButton: false, //是否显示全屏按钮
            baseLayerPicker: false, //是否显示图层选择控件
            geocoder: false, //是否显示地名查找控件
            timeline: false, //是否显示时间线控件
            sceneModePicker: true, //是否显示投影方式控件
            navigationHelpButton: false, //是否显示帮助信息控件
            infoBox: false, //是否显示点击要素之后显示的信息
            requestRenderMode: false, //启用请求渲染模式
            scene3DOnly: true, //每个几何实例将只能以3D渲染以节省GPU内存
            sceneMode: 3, //初始场景模式 1 2D模式 2 2D循环模式 3 3D模式  Cesium.SceneMode
            fullscreenElement: document.body, //全屏时渲染的HTML元素 暂时没发现用处,
            targetFrameRate: 90,
            maximumRenderTimeChange: Infinity,
            imageryProvider: new Cesium.UrlTemplateImageryProvider({
                url: "http://mt1.google.cn/vt/lyrs=s&hl=zh-CN&x={x}&y={y}&z={z}&s=Gali"
            })
            // imageryProvider: new Cesium.ArcGisMapServerImageryProvider({
            //     url: 'http://10.168.80.218:6080/arcgis/rest/services/fengtaiMap/MapServer',
            //     hasAlphaChannel: false
            // })
        });

        viewer.imageryLayers.addImageryProvider(
            new Cesium.WebMapServiceImageryProvider({
                url: 'http://10.168.80.218:8080/geoserver/gwc/service/wms',
                layers: 'fengtaiMap:fengtaiMap', // GeoServer指定的图层,
                enablePickFeatures: false,
                parameters: {
                    service: 'WMS',
                    format: 'image/png',
                    transparent: true
                }
            }));

        var initialPosition = Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952, 31000);

        var initialOrientation = new Cesium.HeadingPitchRoll.fromDegrees(0, -90, 0);

        // viewer.scene.camera.setView({
        //     destination: Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952,10000000),
        //     orientation: initialOrientation,
        //     endTransform: Cesium.Matrix4.IDENTITY
        // });
        viewer.scene.camera.flyTo({
            destination: initialPosition,
            orientation: initialOrientation,
            endTransform: Cesium.Matrix4.IDENTITY,
            duration: 5
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;
        viewer.scene.fxaa = false;
        viewer.scene.globe.maximumScreenSpaceError = 2.4;
        viewer.scene.globe.loadingDescendantLimit = 20;
        viewer.scene.globe.preloadAncestors = true;
        viewer.scene.globe.preloadSiblings = true;
        viewer.scene.globe.tileCacheSize = 4096;
        viewer.scene.debugShowFramesPerSecond = true;
        Cesium.RequestScheduler.maximumRequestsPerServer = 32;
        viewer.scene.highDynamicRange = true;
        let layer0 = viewer.scene.imageryLayers.get(1);
        layer0.brightness = 0.8;
        // layer0.saturation=0.8;
        layer0.contrast = 1

        //加载建筑
        var tileset = viewer.scene.primitives.add(new Cesium.Cesium3DTileset({
            url: '../../resource/Buildings/tileset.json',
            maximumScreenSpaceError: 32,
            luminanceAtZenith: 0.2,
            shadows: false,
            loadSiblings: true,
            imageBasedLightingFactor: new Cesium.Cartesian2(0.5, 0.5),
            // dynamicScreenSpaceErrorFactor :0
            // lightColor: new Cesium.Cartesian3(10, 25, 0),
        }));

        tileset.style = new Cesium.Cesium3DTileStyle({
            color: {
                conditions: [
                    ['true', 'rgba(3, 104, 255,1)'],
                ]
            },

        });

        var i = 0.2,
            number = 1,
            height = 40,
            polyline;

        roadGeoFlowLoader(viewer, '../../resource/fengtaiLine.json', '../../img/colors1.png', 0, 3000);
        roadGeoFlowLoader(viewer, '../../resource/GaoSuRoad.json', '../../img/luw.png', 5, 5000);
        roadGeoGlowLoader(viewer, '../../resource/huanluRoad.json', Cesium.Color.RED, 0.5, 5);
        cylinder = viewer.entities.add({
            name: 'cylinder',
            position: new Cesium.CallbackProperty(function (time, result) {

                return Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952, height);
            }, false),
            cylinder: {
                length: 50, // 圆柱体高度
                topRadius: 30, // 圆柱体顶部半径
                bottomRadius: 0, // 圆柱体底部半径
                material: Cesium.Color.RED.withAlpha(.9)
            }
        });


        var render = function () {
            if (number % 2 != 0) {
                if (i > 1) {
                    number++;
                } else {
                    tileset.luminanceAtZenith = i;
                    i += 0.005;
                    height += 0.3;

                    // Line.position._value

                }
            } else {
                if (i < 0.2) {
                    number++;
                } else {
                    tileset.luminanceAtZenith = i;
                    i -= 0.005;
                    height -= 0.3;
                }
            }
            requestAnimationFrame(render);
        };
        render();

        // viewer.scene.postProcessStages.add(blurX);
        function roadGeoFlowLoader(viewer, url, imgUrl, width, speed) {
            var img = imgUrl;

            Cesium.GeoJsonDataSource.load(url).then(function (ds) {

                viewer.dataSources.add(ds);
                // cesium.loaders._dataSources[url] = ds;

                /*
                 流动纹理线
                 color 颜色
                 duration 持续时间 毫秒
                 */
                function PolylineTrailLinkMaterialProperty(color, duration) {
                    this._definitionChanged = new Cesium.Event();
                    this._color = undefined;
                    this._colorSubscription = undefined;
                    this.color = color;
                    this.duration = duration;
                    this._time = (new Date()).getTime();
                }

                Cesium.defineProperties(PolylineTrailLinkMaterialProperty.prototype, {
                    isConstant: {
                        get: function () {
                            return false;
                        }
                    },
                    definitionChanged: {
                        get: function () {
                            return this._definitionChanged;
                        }
                    },
                    color: Cesium.createPropertyDescriptor('color')
                });
                PolylineTrailLinkMaterialProperty.prototype.getType = function (time) {
                    return 'PolylineTrailLink';
                }
                PolylineTrailLinkMaterialProperty.prototype.getValue = function (time, result) {
                    if (!Cesium.defined(result)) {
                        result = {};
                    }
                    result.color = Cesium.Property.getValueOrClonedDefault(this._color, time, Cesium
                        .Color.BLACK, result.color);
                    result.image = img;
                    result.time = (((new Date()).getTime() - this._time) % this.duration) / this
                        .duration;
                    return result;
                }
                PolylineTrailLinkMaterialProperty.prototype.equals = function (other) {
                    return this === other
                }

                Cesium.PolylineTrailLinkMaterialProperty = PolylineTrailLinkMaterialProperty;
                Cesium.Material.PolylineTrailLinkType = 'PolylineTrailLink';
                Cesium.Material.PolylineTrailLinkImage = img;
                Cesium.Material.PolylineTrailLinkSource = "czm_material czm_getMaterial(czm_materialInput materialInput)\n\
                                                          {\n\
                                                               czm_material material = czm_getDefaultMaterial(materialInput);\n\
                                                               vec2 st = materialInput.st;\n\
                                                               vec4 colorImage = texture2D(image, vec2(fract(st.s - time), st.t));\n\
                                                               material.diffuse = colorImage.rgb;\n\
                                                               material.alpha = colorImage.a;\n\
                                                               return material;\n\
                                                           }";
                Cesium.Material._materialCache.addMaterial(Cesium.Material.PolylineTrailLinkType, {
                    fabric: {
                        type: Cesium.Material.PolylineTrailLinkType,
                        uniforms: {
                            // color: new Cesium.Color(1.0, 0.0, 0.0, 0.5),
                            image: img,
                            time: 0
                        },
                        source: Cesium.Material.PolylineTrailLinkSource
                    },
                    translucent: function (material) {
                        return true;
                    }
                });

                var entities = ds.entities.values,
                    polyline;

                for (var i = 0, l = entities.length; i < l; i++) {
                    polyline = entities[i].polyline;
                    polyline.width = width;
                    polyline.clampToGround = true;

                    polyline.material = new Cesium.PolylineTrailLinkMaterialProperty(Cesium.Color.WHITE, speed)
                }

                $.ajax({
                    type: "get",
                    url: "../../resource/fengtaiLine.json",
                    success: function (data) {
                        let wall = viewer.entities.add({
                            name: "动态立体墙",
                            wall: {
                                positions: Cesium.Cartesian3.fromDegreesArray([]),
                                maximumHeights: [],
                                minimumHeights: [],
                                material: new Cesium.PolylineTrailLinkMaterialProperty(
                                    Cesium.Color.ORANGE, 3000)
                            }
                        });

                        const coordinates = data.features[0].geometry.coordinates[0];
                        let sourceArr;
                        $.each(coordinates, function (index, source) {
                            sourceArr = Cesium.Cartesian3.fromDegreesArray(source);
                            wall.wall.positions._value.push(sourceArr[0]);
                            wall.wall.maximumHeights._value.push(600);
                            wall.wall.minimumHeights._value.push(0);
                            wall.wall.material = new Cesium
                                .PolylineTrailLinkMaterialProperty(Cesium.Color.ORANGE,
                                    3000);
                        })



                        // for(let i=0;i<data.features[0].geometry.coordinates.length;i++){
                        //     console.log(data.features[0].geometry.coordinates[i]);
                        // }
                        // console.log(data.features[0].geometry.coordinates[0]);
                    }
                });
                // var wall=viewer.entities.add({
                //     name: "动态立体墙",
                //     wall: {
                //         positions: Cesium.Cartesian3.fromDegreesArray([117.154815, 31.853495,
                //             117.181255, 31.854257, 117.182284, 31.848255, 117.184748, 31.840141,
                //             117.180557, 31.835556, 117.180023, 31.833741, 117.166846, 31.833737,
                //             117.155531, 31.833151, 117.154787, 31.835978, 117.151994, 31.839036,
                //             117.150691, 31.8416, 117.151215, 31.844734, 117.154457, 31.848152,
                //             117.154815, 31.853495
                //         ]),
                //         maximumHeights: [600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600,
                //             600, 600
                //         ],
                //         minimumHeights: [43.9, 49.4, 38.7, 40, 54, 51, 66.7, 44.6, 41.2, 31.2, 50.1,
                //             53.8, 46.9, 43.9
                //         ],
                //         material: new Cesium.PolylineTrailLinkMaterialProperty(Cesium.Color.ORANGE,
                //             3000)
                //     }
                // })
                // console.log(wall);
            });
        }

        function roadGeoGlowLoader(viewer, url, color, glowPower, width) {
            Cesium.GeoJsonDataSource.load(url).then(function (ds) {
                viewer.dataSources.add(ds);
                // cesium.loaders._dataSources[url] = ds;
                var entities = ds.entities.values;

                for (var i = 0, l = entities.length; i < l; i++) {
                    polyline = entities[i].polyline;
                    polyline.width = width;
                    polyline.clampToGround = true;
                    polyline.material = new Cesium.PolylineGlowMaterialProperty({
                        glowPower: glowPower,
                        color: color.withAlpha(.9)
                    });

                }
            });

        }

        var pipes = viewer.entities.add({
            polyline: {
                positions: Cesium.Cartesian3.fromDegreesArray([
                    -76.36053390920833, 34.949935893493596,
                    -76.36055481641581, 34.94993589886988,
                    -76.36055477047704, 34.94992280693651
                ]),
                width: 6,
                material: new Cesium.PolylineDashMaterialProperty({
                    color: Cesium.Color.YELLOW,
                    dashLength: 20.0
                }),
                show: false,
                clampToGround: true,
                classificationType: Cesium.ClassificationType.CESIUM_3D_TILE
            }
        });

        var bloom = viewer.scene.postProcessStages.bloom;
        var viewModel = {
            show: true,
            glowOnly: false,
            contrast: 119,
            brightness: -0.3,
            delta: 0.9,
            sigma: 3.78,
            stepSize: 2.0
        };

        bloom.enabled = Boolean(viewModel.show);
        bloom.uniforms.glowOnly = Boolean(viewModel.glowOnly);
        bloom.uniforms.contrast = Number(viewModel.contrast);
        bloom.uniforms.brightness = Number(viewModel.brightness);
        bloom.uniforms.delta = Number(viewModel.delta);
        bloom.uniforms.sigma = Number(viewModel.sigma);
        bloom.uniforms.stepSize = Number(viewModel.stepSize);

        // var fs =
        //     'uniform sampler2D colorTexture;\n' +
        //     'varying vec2 v_textureCoordinates;\n' +
        //     'uniform float scale;\n' +
        //     'uniform vec3 offset;\n' +
        //     'void main() {\n' +
        //     '    vec4 color = texture2D(colorTexture, v_textureCoordinates);\n' +
        //     '    gl_FragColor = vec4(color.rgb * scale + offset, 1.0);\n' +
        //     '}\n';
        // viewer.scene.postProcessStages.add(new Cesium.PostProcessStage({
        //     fragmentShader: fs,
        //     uniforms: {
        //         scale: 1,
        //         offset: function () {
        //             return new Cesium.Cartesian3(0.1, 0.2, 0.3);
        //         }
        //     }
        // }));

        var collection = viewer.scene.postProcessStages;
        // var silhouette = collection.add(Cesium.PostProcessStageLibrary.createSilhouetteStage());
        // silhouette.enabled = true;
        // silhouette.uniforms.color = Cesium.Color.BLUE;

        viewer.clock.onTick.addEventListener(function () {
            if (viewer.camera.pitch > 0) {
                viewer.scene.screenSpaceCameraController.enableTilt = false;
            }
        });

        var mousePosition, startMousePosition;
        var handler = new Cesium.ScreenSpaceEventHandler(viewer.canvas);
        handler.setInputAction(function (movement) {
            mousePosition = startMousePosition = Cesium.Cartesian3.clone(movement.position);
            handler.setInputAction(function (movement) {
                mousePosition = movement.endPosition;
                var y = mousePosition.y - startMousePosition.y;
                if (y > 0) {
                    viewer.scene.screenSpaceCameraController.enableTilt = true;
                }
            }, Cesium.ScreenSpaceEventType.MOUSE_MOVE);
        }, Cesium.ScreenSpaceEventType.MIDDLE_DOWN);

        viewer.camera.changed.addEventListener(
            function () {
                if (viewer.camera._suspendTerrainAdjustment && viewer.scene.mode === Cesium.SceneMode.SCENE3D) {
                    viewer.camera._suspendTerrainAdjustment = false;
                    viewer.camera._adjustHeightForTerrain();
                }
            }
        );
    </script>
</body>

</html>