<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POI测试</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../../lib/cesium1.64/Widgets/widgets.css">

    <style>
        @import url(../../lib/cesium1.64/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="cesiumContainer"></div>

    <script src="../../lib/jquery.min.js"></script>
    <script src="../../lib/cesium1.64/Cesium.js"></script>
    <script>
        viewer = new Cesium.Viewer("cesiumContainer", {
            //需要进行可视化的数据源的集合
            animation: false, //是否显示动画控件
            shouldAnimate: true,
            homeButton: false, //是否显示Home按钮
            fullscreenButton: false, //是否显示全屏按钮
            baseLayerPicker: false, //是否显示图层选择控件
            geocoder: false, //是否显示地名查找控件
            timeline: false, //是否显示时间线控件
            sceneModePicker: true, //是否显示投影方式控件
            navigationHelpButton: false, //是否显示帮助信息控件
            infoBox: false, //是否显示点击要素之后显示的信息
            requestRenderMode: true, //启用请求渲染模式
            scene3DOnly: true, //每个几何实例将只能以3D渲染以节省GPU内存
            sceneMode: 3, //初始场景模式 1 2D模式 2 2D循环模式 3 3D模式  Cesium.SceneMode
            fullscreenElement: document.body, //全屏时渲染的HTML元素 暂时没发现用处,
            targetFrameRate: 90,
            maximumRenderTimeChange: Infinity,
            // imageryProvider: new Cesium.WebMapServiceImageryProvider({
            //     url: 'http://10.168.80.218:8080/geoserver/wms',
            //     layers: 'fengtaiMap:fengtai', // GeoServer自带的图层名,
            //     enablePickFeatures: false
            // })
            imageryProvider: new Cesium.UrlTemplateImageryProvider({
                url: "http://mt1.google.cn/vt/lyrs=s&hl=zh-CN&x={x}&y={y}&z={z}&s=Gali"
            })
        });

        var initialPosition = Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952, 1500);

        var initialOrientation = new Cesium.HeadingPitchRoll.fromDegrees(0, -45, 0);
        viewer.scene.camera.setView({
            destination: initialPosition,
            orientation: initialOrientation,
            endTransform: Cesium.Matrix4.IDENTITY
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;
        viewer.scene.fxaa = false;
        viewer.scene.globe.maximumScreenSpaceError = 2.4;
        viewer.scene.globe.loadingDescendantLimit = 0;
        viewer.scene.globe.preloadAncestors = true;
        viewer.scene.globe.preloadSiblings = true;
        viewer.scene.globe.tileCacheSize = 4096;
        viewer.scene.debugShowFramesPerSecond = true;
        Cesium.RequestScheduler.maximumRequestsPerServer = 32;

        $.ajax({
            type: "get",
            url: "../../resource/yiliao.json",
            success: function (data) {
                var ds = new Cesium.CustomDataSource();
                var entity_billboard;
                // entityCollection = new Cesium.EntityCollection();
                let entities = null;
                $.each(data.features, function (index, value) {
                    if (entities !== null && typeof entities !== undefined) {
                        ds.entities.add({
                            id: index,
                            position: Cesium.Cartesian3.fromDegrees(value.geometry
                                .coordinates[
                                    0], value.geometry.coordinates[1], 20),
                            billboard: entity_billboard,
                            label: {
                                text: value.properties.Name,
                                font: '12px Helvetica',
                                fillColor: Cesium.Color.SKYBLUE,
                                outlineColor: Cesium.Color.BLACK,
                                outlineWidth: 2,
                                horizontalOrigin: Cesium.HorizontalOrigin.LEFT,
                                pixelOffset: new Cesium.Cartesian2(5.0, -4),
                                pixelOffsetScaleByDistance: new Cesium.NearFarScalar(1.5e2,
                                    3.0,
                                    1.5e7, 0.5)
                            }
                        });
                    } else {

                        entities = ds.entities.add({
                            id: index,
                            position: Cesium.Cartesian3.fromDegrees(value.geometry
                                .coordinates[
                                    0], value.geometry.coordinates[1], 20),
                            billboard: {
                                image: '../../img/yiliao.png', // default: undefined
                                show: true, // default

                                horizontalOrigin: Cesium.HorizontalOrigin.CENTER, // default
                                verticalOrigin: Cesium.VerticalOrigin
                                    .BOTTOM, // default: CENTER
                                scale: 1.0, // default: 1.0
                                width: 25, // default: undefined
                                height: 25 // default: undefined
                            },
                            label: {
                                text: value.properties.Name,
                                font: '12px Helvetica',
                                fillColor: Cesium.Color.SKYBLUE,
                                outlineColor: Cesium.Color.BLACK,
                                outlineWidth: 2,
                                horizontalOrigin: Cesium.HorizontalOrigin.LEFT,
                                pixelOffset: new Cesium.Cartesian2(5.0, -4),
                                pixelOffsetScaleByDistance: new Cesium.NearFarScalar(1.5e2,
                                    3.0,
                                    1.5e7, 0.5)
                            }
                        });

                        entity_billboard = Cesium.clone(entities.billboard);
                    }
                });

                setDataSource(ds);
                viewer.dataSources.add(ds);

            }
        })

        function setDataSource(dataSource) {

            var pixelRange = 15;
            var minimumClusterSize = 2;
            var enabled = true;

            dataSource.clustering.enabled = enabled;
            dataSource.clustering.pixelRange = pixelRange;
            dataSource.clustering.minimumClusterSize = minimumClusterSize;

            var removeListener;

            var pinBuilder = new Cesium.PinBuilder();
            var pin50 = pinBuilder.fromText('50+', Cesium.Color.RED, 48).toDataURL();
            var pin40 = pinBuilder.fromText('40+', Cesium.Color.ORANGE, 48).toDataURL();
            var pin30 = pinBuilder.fromText('30+', Cesium.Color.YELLOW, 48).toDataURL();
            var pin20 = pinBuilder.fromText('20+', Cesium.Color.GREEN, 48).toDataURL();
            var pin10 = pinBuilder.fromText('10+', Cesium.Color.BLUE, 48).toDataURL();

            var singleDigitPins = new Array(8);
            for (var i = 0; i < singleDigitPins.length; ++i) {
                singleDigitPins[i] = pinBuilder.fromText('' + (i + 2), Cesium.Color.VIOLET, 48).toDataURL();
            }

            function customStyle() {
                if (Cesium.defined(removeListener)) {
                    removeListener();
                    removeListener = undefined;
                } else {
                    removeListener = dataSource.clustering.clusterEvent.addEventListener(function (clusteredEntities,
                        cluster) {
                        cluster.label.show = false;
                        cluster.billboard.show = false;
                        cluster.billboard.id = cluster.label.id;
                        cluster.billboard.verticalOrigin = Cesium.VerticalOrigin.BOTTOM;

                        // if (clusteredEntities.length >= 50) {
                        //     cluster.billboard.image = pin50;
                        // } else if (clusteredEntities.length >= 40) {
                        //     cluster.billboard.image = pin40;
                        // } else if (clusteredEntities.length >= 30) {
                        //     cluster.billboard.image = pin30;
                        // } else if (clusteredEntities.length >= 20) {
                        //     cluster.billboard.image = pin20;
                        // } else if (clusteredEntities.length >= 10) {
                        //     cluster.billboard.image = pin10;
                        // } else {
                        //     cluster.billboard.image = singleDigitPins[clusteredEntities.length - 2];
                        // }
                    });
                }

                // force a re-cluster with the new styling
                var pixelRange = dataSource.clustering.pixelRange;
                dataSource.clustering.pixelRange = 0;
                dataSource.clustering.pixelRange = pixelRange;
            }

            // start with custom style
            customStyle();

        }
    </script>
</body>

</html>