<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>cesium拖拽测试</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link href="../../lib/cesium1.64/Widgets/widgets.css">

    <style>
        @import url(../../lib/cesium1.64/Widgets/widgets.css);

        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div id="cesiumContainer"></div>

    <script src="../../lib/cesium1.64/Cesium.js"></script>

    <script>
        viewer = new Cesium.Viewer("cesiumContainer", {
            //需要进行可视化的数据源的集合
            animation: false, //是否显示动画控件
            shouldAnimate: true,
            homeButton: false, //是否显示Home按钮
            fullscreenButton: false, //是否显示全屏按钮
            baseLayerPicker: false, //是否显示图层选择控件
            geocoder: false, //是否显示地名查找控件
            timeline: false, //是否显示时间线控件
            sceneModePicker: true, //是否显示投影方式控件
            navigationHelpButton: false, //是否显示帮助信息控件
            infoBox: false, //是否显示点击要素之后显示的信息
            requestRenderMode: false, //启用请求渲染模式
            scene3DOnly: true, //每个几何实例将只能以3D渲染以节省GPU内存
            sceneMode: 3, //初始场景模式 1 2D模式 2 2D循环模式 3 3D模式  Cesium.SceneMode
            fullscreenElement: document.body, //全屏时渲染的HTML元素 暂时没发现用处,

            selectionIndicator: false, //取消双击追踪物体框效果
            targetFrameRate: 90,
            maximumRenderTimeChange: Infinity,
            // imageryProvider: new Cesium.WebMapServiceImageryProvider({
            //     url: 'http://10.168.80.218:8080/geoserver/wms',
            //     layers: 'fengtaiMap:fengtai', // GeoServer自带的图层名,
            //     enablePickFeatures: false
            // })
            imageryProvider: new Cesium.UrlTemplateImageryProvider({
                url: "http://mt1.google.cn/vt/lyrs=s&hl=zh-CN&x={x}&y={y}&z={z}&s=Gali"
            })
        });

        viewer.clock.shouldAnimate = true;

        var initialPosition = Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952, 1500);

        var initialOrientation = new Cesium.HeadingPitchRoll.fromDegrees(0, -45, 0);
        viewer.scene.camera.setView({
            destination: initialPosition,
            orientation: initialOrientation,
            endTransform: Cesium.Matrix4.IDENTITY
        });

        viewer.scene.globe.depthTestAgainstTerrain = true;
        viewer.scene.fxaa = false;
        viewer.scene.globe.maximumScreenSpaceError = 2.4;
        viewer.scene.globe.loadingDescendantLimit = 0;
        viewer.scene.globe.preloadAncestors = true;
        viewer.scene.globe.preloadSiblings = true;
        viewer.scene.globe.tileCacheSize = 4096;
        viewer.scene.debugShowFramesPerSecond = true;
        Cesium.RequestScheduler.maximumRequestsPerServer = 32;

        var ellipsoid = viewer.scene.globe.ellipsoid;
        var isLeftDown = false,
            pointDraged;

        var startLatitude = 39.82;
        var startLongitude = 116.25;
        var endLongitude;
        var startTime = Cesium.JulianDate.now();

        viewer.entities.add({
            position: Cesium.Cartesian3.fromDegrees(116.25195312493685, 39.8264150756952, 100),
            // position: new Cesium.CallbackProperty(function (time, result) {
            //     endLongitude = startLongitude + 0.001 * Cesium.JulianDate.secondsDifference(time,
            //         startTime);

            //     return Cesium.Cartesian3.fromDegrees(endLongitude, 39.8264150756952, 100);
            // }, false),
            billboard: {
                image: '../../img/zhengfu.png', // default: undefined
                show: true, // default
                pixelOffset: new Cesium.Cartesian2(0, -12), // default: (0, 0)
                width: 25, // default: undefined
                height: 25, // default: undefined

            }
        });

        viewer.cesiumWidget.screenSpaceEventHandler.removeInputAction(Cesium.ScreenSpaceEventType
            .LEFT_DOUBLE_CLICK); //屏蔽双击事件

        this.viewer.screenSpaceEventHandler
            .setInputAction(leftDownAction, Cesium.ScreenSpaceEventType.LEFT_DOWN);
        this.viewer.screenSpaceEventHandler
            .setInputAction(leftUpAction, Cesium.ScreenSpaceEventType.LEFT_UP);
        this.viewer.screenSpaceEventHandler
            .setInputAction(mouseMoveAction, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

        function leftDownAction(e) {
            console.log("左键按下");
            pointDraged = viewer.scene.pick(e.position); //选取当前的entity
            isLeftDown = true;
            if (pointDraged) {
                $('body').css('cursor', 'crosshair');
                this.viewer.scene.screenSpaceCameraController.enableRotate = false; //锁定相机
            }
        }

        function leftUpAction(e) {
            console.log("左键抬起");
            isLeftDown = false;
            pointDraged = null;
            $('body').css('cursor', 'default');
            this.viewer.scene.screenSpaceCameraController.enableRotate = true; //解锁相机
        }


        function mouseMoveAction(e) {
            if (isLeftDown === true && pointDraged != null) {
                console.log("鼠标移动");
                let ray = this.viewer.camera.getPickRay(e.endPosition);
                let cartesian = this.viewer.scene.globe.pick(ray, this.viewer.scene);
                // let height = ellipsoid.cartesianToCartographic(cartesian)
                // height= Cesium.Cartesian3.fromDegrees(Cesium.Math.toDegrees(height.longitude),Cesium.Math.toDegrees(height.latitude),100);
                pointDraged.id.position = cartesian; //此处根据具体entity来处理，也可能是pointDraged.id.position=cartesian;


            }
        }
    </script>
</body>

</html>